﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlServerScripter", "SqlServerScripter.csproj", "{2FA932BA-3135-4FDF-9891-49F279E06F8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution items", "Solution items", "{7E0DE1D5-4294-452A-9110-BE7CDB896970}"
	ProjectSection(SolutionItems) = preProject
		_licence.txt = _licence.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Debug|x64.ActiveCfg = Debug|x64
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Debug|x64.Build.0 = Debug|x64
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Debug|x86.ActiveCfg = Debug|x86
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Debug|x86.Build.0 = Debug|x86
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Release|x64.ActiveCfg = Release|x64
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Release|x64.Build.0 = Release|x64
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Release|x86.ActiveCfg = Release|x86
		{2FA932BA-3135-4FDF-9891-49F279E06F8A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
